{
  "name": "ai-fe-debugger-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/ai-fe-debugger.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.4",
    "typescript": "^5.3.3"
  }
}